<!DOCTYPE html>
<head>
    <title>Le Grand Makhlouf</title>
    <link rel="icon" href="/home/makhlouf/Bureau/GoMycode/checkpointhtml/Capture d’écran du 2024-07-19 13-45-34.png">
</head>
<body>
    <nav class="navbar"> 
        <a id="ABC"href="">CONTACT</a>
        <a id="BBC"href="index.html">HOME</a>
        </nav>
    <div id="about me.html"class="box-5">
        <h1 ">Contactez-nous</h1>
        <p>Bienvenue sur notre page de contact ! Nous sommes ravis de pouvoir répondre à toutes vos questions et préoccupations. N’hésitez pas à nous contacter pour toute <br>
                                          demande d’information, de partenariat ou pour partager vos commentaires.
        </p>
    </div>
    <nav class="contact">
        <h4 id="ab">CONTACT></h4>
      <p>PHONE NUMBER: 52023314</P>
      <P>E-MAIL: youssef.makhlouf035@gmail.com</p>
      <a href="https://www.instagram.com/you._ssef._makhlouf8/"><img src="/home/makhlouf/Bureau/GoMycode/checkpointhtml/images.png" id="igm"></a>
      </nav> 
      </section>
</body>
</html>
<style>
#ABC:link{
    color: rgb(255, 0, 13);
 }
#ABC:visited{
    color: rgb(68, 0, 255);
 }
#ABC:hover{
    color:tomato
}
#BBC:link{
    color: rgb(255, 0, 13);
 }
#BBC:visited{
    color: rgb(68,0,255);
 }
#BBC:hover{
    color:tomato;
}
body{
    background-color: aliceblue;
}
.navbar{
    display: flex;
    text-align: center;
    justify-content: flex-end;
    position: sticky;
    top: 0px;
    height: 100px;
    background-image: url(file:///home/makhlouf/Bureau/GoMycode/checkpointhtml/multifruit-juice-fruit-mix-splash-260nw-2400617893.webp);
}
.navbar a{
    margin: 10px;
    padding: 50px;
}
.box-5{
    width: 100%;
    height: 300px;
    background: url(/home/makhlouf/Bureau/GoMycode/checkpointhtml/images.jpeg);
}
.box-5 h1 p{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: x-large;
   font-weight: bold;
}
</style>

  